[uwsgi]

socket = 127.0.0.1:9005
socket = 127.0.0.1:9006
#socket = 127.0.0.1:9007
#socket = 127.0.0.1:9008
#socket = 127.0.0.1:9009

chmod-socket = 664
chdir = /home/flaskapp/webserver/pkuyouth_miniprogram_release
wsgi-file = wsgi.py
module = wsgi:pkuyouth_miniprogram_release
callable = pkuyouth_miniprogram_release

master = true
uid = root

processes = 1
threads = 32
enable-threads = true
thunder-lock=true

vacuum = true
pidfile = uwsgi.pid

daemonize = ../../logs/pkuyouth_miniprogram_release/uwsgi.log
disable-logging = true
# log-maxsize = 1024

async = true
socket-timeout = 15
http-timeout = 15
harakiri = 15
