[uwsgi]

socket = 127.0.0.1:9015
socket = 127.0.0.1:9016
socket = 127.0.0.1:9017
socket = 127.0.0.1:9018
socket = 127.0.0.1:9019

chmod-socket = 664
chdir = /home/flaskapp
wsgi-file = manage.py
module = manage:pkuyouth_server
callable = pkuyouth_server

master = true
uid = root

processes = 1
threads = 2
enable-threads = true

vacuum = true
pidfile = uwsgi.pid

daemonize = ../../logs/pkuyouth_server/uwsgi.log
# log-maxsize = 1024
# disable-logging = true

async = true
socket-timeout = 60
http-timeout = 60
harakiri = 60

thunder-lock=true
post-buffering=4096
