[uwsgi]

socket = 127.0.0.1:9015
socket = 127.0.0.1:9016
#socket = 127.0.0.1:9017
#socket = 127.0.0.1:9018
#socket = 127.0.0.1:9019

chmod-socket = 664
chdir = /home/flaskapp/webserver/pkuyouth_server
wsgi-file = wsgi.py
module = wsgi:pkuyouth_server
callable = pkuyouth_server

master = true
uid = root

processes = 1
threads = 4
enable-threads = true
thunder-lock=true

vacuum = true
pidfile = uwsgi.pid

daemonize = ../../logs/pkuyouth_server/uwsgi.log
# log-maxsize = 1024
# disable-logging = true

async = true
socket-timeout = 10
http-timeout = 10
harakiri = 15

post-buffering = 8192
