

client_max_body_size 12m;


upstream uwsgi_default {
    server 127.0.0.1:9000;
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
    server 127.0.0.1:9003;
    server 127.0.0.1:9004;
}

upstream uwsgi_pkuyouth_miniprogram_release {
    server 127.0.0.1:9005;
    server 127.0.0.1:9006;
    server 127.0.0.1:9007;
    server 127.0.0.1:9008;
    server 127.0.0.1:9009;
}

upstream uwsgi_pkuyouth_miniprogram_develop {
    server 127.0.0.1:9010;
    server 127.0.0.1:9011;
    server 127.0.0.1:9012;
    server 127.0.0.1:9013;
    server 127.0.0.1:9014;
}

upstream uwsgi_pkuyouth_server {
    server 127.0.0.1:9015;
    server 127.0.0.1:9016;
    server 127.0.0.1:9017;
    server 127.0.0.1:9018;
    server 127.0.0.1:9019;
}


uwsgi_cache_path /tmp/nginx/uwsgi keys_zone=pkuyouth_miniprogram_cache_zone:10m;


server {

    listen      80;
    listen      443;
    server_name rabbitzxh.top;

    access_log  /home/flaskapp/logs/nginx_access.log;
    error_log   /home/flaskapp/logs/nginx_error.log;
    charset utf-8;

    error_page 404              /404.html;
    error_page 500 502 503 504  /50x.html;
    error_page 497              https://$host$uri?$args;

    ssl on;
    ssl_certificate         cert/214808543930414.pem;
    ssl_certificate_key     cert/214808543930414.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    gzip               on;
    gzip_vary          on;
    gzip_min_length    20;
    gzip_comp_level     6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    #location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
    #    access_log   off;
    #    expires      24h;
    #}

    #location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
    #    access_log   off;
    #    expires      1h;
    #}

    #location ~* ^.+\.(html|htm)$ {
    #    expires      1h;
    #}

    #location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
    #    access_log   off;
    #    expires      max;
    #}

    location / {

        access_log  /home/flaskapp/logs/nginx_access.log;
        error_log   /home/flaskapp/logs/nginx_error.log;

        include         uwsgi_params;
        uwsgi_param     UWSGI_CHDIR /home/flaskapp;
        uwsgi_param     UWSGI_SCRIPT manage:default;

        uwsgi_pass      uwsgi_default;

        uwsgi_read_timeout 10s;
        uwsgi_send_timeout 10s;

    }

    location /pkuyouth/miniprogram/api {

        access_log  /home/flaskapp/logs/pkuyouth_miniprogram_release/nginx_access.log;
        error_log   /home/flaskapp/logs/pkuyouth_miniprogram_release/nginx_error.log;

        include        uwsgi_params;
        uwsgi_pass     uwsgi_pkuyouth_miniprogram_release;

        uwsgi_read_timeout 15s;
        uwsgi_send_timeout 15s;

    }

    location ~* /pkuyouth/miniprogram/api/static/.*\.(ico|gif|jpg|jpeg|png)$ {

        include              uwsgi_params;
        uwsgi_pass           uwsgi_pkuyouth_miniprogram_release;
        # uwsgi_cache          pkuyouth_miniprogram_cache_zone;
        # uwsgi_cache_key      $uri;
        # uwsgi_cache_valid    200 301 302 304 30d;

        gzip          off;
        access_log    off;
        # expires       7d;
    }

    location /pkuyouth/server {

        access_log  /home/flaskapp/logs/pkuyouth_server/nginx_access.log;
        error_log   /home/flaskapp/logs/pkuyouth_server/nginx_error.log;

        include       uwsgi_params;
        uwsgi_pass    uwsgi_pkuyouth_server;

    }

}

