

client_max_body_size 64m;


upstream uwsgi {
	server 127.0.0.1:9090;
	server 127.0.0.1:9091;
	server 127.0.0.1:9092;
	server 127.0.0.1:9093;
}

server {
	listen 		80;
	listen 		443;
	server_name rabbitzxh.top;

	access_log 	/home/flaskapp/logs/nginx_access.log; 
	error_log 	/home/flaskapp/logs/nginx_error.log;
	charset utf-8; 

	error_page 404 				/404.html; 
	error_page 500 502 503 504 	/50x.html; 
	error_page 497				https://$host$uri?$args; 

	ssl on;
	ssl_certificate   		cert/214808543930414.pem;
	ssl_certificate_key  	cert/214808543930414.key;
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	location / { 
		include uwsgi_params; 
		uwsgi_pass uwsgi;
		#uwsgi_pass unix:///home/flaskapp/webserver/uwsgi.sock;
		uwsgi_param UWSGI_CHDIR /home/flaskapp;
		uwsgi_param UWSGI_SCRIPT manage:app; 
		uwsgi_read_timeout 600s;
		uwsgi_send_timeout 600s;
	}
}

