[uwsgi]
socket = 127.0.0.1:9090
socket = 127.0.0.1:9091
socket = 127.0.0.1:9092
socket = 127.0.0.1:9093

chmod-socket = 664
chdir = /home/flaskapp
wsgi-file = /home/flaskapp/manage.py
module = manage:app
callable = app

master = true
uid = root

processes = 2
threads = 4
enable-threads = true

# vacuum = true
pidfile = /home/flaskapp/webserver/uwsgi.pid
# pidfile2 = /home/flaskapp/webserver/uwsgi.pid

daemonize = /home/flaskapp/logs/uwsgi.log
# log-maxsize = 1024
# disable-logging = true

async = true
socket-timeout = 60
http-timeout = 60
harakiri = 60

thunder-lock=true
post-buffering=4096
