[uwsgi]

socket = 127.0.0.1:9000
socket = 127.0.0.1:9001
socket = 127.0.0.1:9002
socket = 127.0.0.1:9003
socket = 127.0.0.1:9004

chmod-socket = 664
chdir = /home/flaskapp
wsgi-file = manage.py
module = manage:default
callable = default

master = true
uid = root

processes = 1
threads = 8
enable-threads = true

vacuum = true
pidfile = uwsgi.pid

daemonize = ../../logs/uwsgi.log
# log-maxsize = 1024
# disable-logging = true

async = true
socket-timeout = 60
http-timeout = 60
harakiri = 60

thunder-lock=true
post-buffering=4096
